# forohub

./: README.md  pom.xml
docs/: ForoHub-postman.postman_collection.json
src/main/java/com/aluracursos/forohub/controller/: AutenticacionController.java  TopicoController.java  UsuarioController.java
src/main/java/com/aluracursos/forohub/domain/: ValidacionExcepcion.java
src/main/java/com/aluracursos/forohub/domain/topico/: Topico.java  TopicoRepository.java
src/main/java/com/aluracursos/forohub/domain/topico/dto/: DatosActualizarTopico.java  DatosListadoTopico.java  DatosRegistroTopico.java  DatosRespuestaTopico.java
src/main/java/com/aluracursos/forohub/domain/usuarios/: Usuario.java  UsuarioRepository.java
src/main/java/com/aluracursos/forohub/domain/usuarios/dto/: DatosAutenticacionUsuario.java
src/main/java/com/aluracursos/forohub/infra/errores/: ErrorHandler.java  TratadorDeErrores.java
src/main/java/com/aluracursos/forohub/infra/security/: AutenticacionService.java  DatosJWTtoken.java  SecurityConfiguration.java  SecurityFilter.java  TokenService.java
src/main/java/com/aluracursos/forohub/service/: UsuarioService.java
src/main/resources/: application.properties
